.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid-container {
  display: grid;
  grid-template-columns:
          auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

/* .grid-element {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
} */
/* .grid-container--fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
} */

.grid-element {
  background-color: darkslategrey;
  padding: 20px;
  color: #fff;
  border: 1px solid #fff;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: capitalize;
}

.grid-element:hover {
  background-color: red;
  opacity: 0.5;
}